		  <div class="footer">
			 <div class="container">				 	
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>NAVIGATION</h3>
					 <ul>
						 <li><a href="index.html">Home</a></li>
						 <li><a href="about.html">About</a></li>
						 <li><a href="projects.html">Projects</a></li>						
						 <li><a href="blog.html">Blog</a></li>
						 <li><a href="contact.html">Contact</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>MEMBERS</h3>
					 <ul>
						 <li><a href="#">Jagroop Singh</a></li>
						 <li><a href="#">Shubhdeep Kaur</a></li>
						 <li><a href="#">Gagandeep Singh Saini</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 get_in_touch ftr">
					  <h3>GET IN TOUCH</h3>
					  <p>479 Rankin Ave</p>
					  <p>Windsor, Ontario, Canada</p>
					  <p>+1 3657735867</p>
					  <a href="mailto:singh1pd@uwindsor.ca">www.Medicus.com</a>
				 </div>
				 <div class="col-md-3 ftr-logo">
					 <a><img src="images/f-logo.png" alt=""/></a>
					 <p>© 2017 Medicus . Design by <a> Jagroop</a></p>
				 </div>
				<div class="clearfix"></div>
			 </div>
		  </div>
		 <!---End-container---->
		 <!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
