<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBYeyVAf4D2xq1NPskOIUEsbISxGJbGwy8&sensor=false&libraries=places&v=3.exp"></script>        

        <script>
            var lat1, lng1;


            function initialize()
            {

                var markers = [];

                var map = new google.maps.Map(document.getElementById('map1'), {
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    zoom: 15
                });

                var defaultBounds = new google.maps.LatLngBounds(
                        new google.maps.LatLng(-33.8902, 151.1759),
                        new google.maps.LatLng(-33.8474, 151.2631));
                map.fitBounds(defaultBounds);

                // Create the search box and link it to the UI element.
                var input = /** @type {HTMLInputElement} */(
                        document.getElementById('map_location'));


                var searchBox = new google.maps.places.SearchBox(
                        /** @type {HTMLInputElement} */(input));

                //[START region_getplaces]
                // Listen for the event fired when the user selects an item from the
                // pick list. Retrieve the matching places for that item.
                google.maps.event.addListener(searchBox, 'places_changed', function () {
                    var places = searchBox.getPlaces();

                    for (var i = 0, marker; marker = markers[i]; i++) {
                        marker.setMap(null);
                    }

                    // For each place, get the icon, place name, and location.
                    markers = [];
                    var bounds = new google.maps.LatLngBounds();
                    for (var i = 0, place; place = places[i]; i++) {
                        var image = {
                            url: place.icon,
                            size: new google.maps.Size(71, 71),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(17, 34),
                            scaledSize: new google.maps.Size(50, 50)
                        };

                        // Create a marker for each place.
                        var marker = new google.maps.Marker({
                            map: map,
                            icon: image,
                            title: place.name,
                            position: place.geometry.location
                        });

                        markers.push(marker);

                        var mylati = place.geometry.location.lat();
                        var mylnongi = place.geometry.location.lng();

                        document.getElementById("mylati").value = mylati;
                        document.getElementById("mylongi").value = mylnongi;

//                        alert('Lat is:: ' + place.geometry.location.lat() + ' Long is:: ' + place.geometry.location.lng());
                        bounds.extend(place.geometry.location);
                        lat1 = place.geometry.location.lat();
                        lng1 = place.geometry.location.lng();
                    }

                    map.fitBounds(bounds);

                    var defaultBounds1 = new google.maps.LatLngBounds(
                            new google.maps.LatLng(lat1 - 0.5, lng1 - 0.5),
                            new google.maps.LatLng(lat1 + 0.5, lng1 + 0.5));
                    map.fitBounds(defaultBounds1);
                });

                // [END region_getplaces]

                // Bias theaq1   SearchBox results towards places that are within the bounds of the
                // current map's viewport.
            }

        </script>
    </head>
    <body onload="initialize()">

        <input type="text" name="map_location" style="width: 300px;" id="map_location"  
               placeholder="Set Location" /><br>

        <div id="map1" style="width: 300px; height: 200px;">

        </div>

        <input type="text" name="blati"  readonly="" id="mylati" required/><br>
        <input type="text"  id="mylongi" readonly="" name="blongi" required/><br>
    </body>
</html>
