deploy.ant.properties.file=C:\\Users\\Jagroop Singh Gill\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.json-simple.jar=C:\\Users\\Jagroop Singh Gill\\Documents\\NetBeansProjects\\Medicus\\json-simple.jar
file.reference.mail.jar=C:\\Users\\Jagroop Singh Gill\\Documents\\NetBeansProjects\\Medicus\\mail.jar
file.reference.mysql-connector-java-5.1.45.jar=C:\\Users\\Jagroop Singh Gill\\Documents\\NetBeansProjects\\mysql-connector-java-5.1.45.jar
j2ee.server.domain=C:/Users/Jagroop Singh Gill/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Jagroop Singh Gill\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
