<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Users</servlet-name>
        <servlet-class>mypack.Users</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SMSSender</servlet-name>
        <servlet-class>vmm.SMSSender</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUploader</servlet-name>
        <servlet-class>vmm2.FileUploader</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddDoctorServlet</servlet-name>
        <servlet-class>AddDoctorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckLogin</servlet-name>
        <servlet-class>CheckLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MultiFileUploaderImages</servlet-name>
        <servlet-class>MultiFileUploaderImages</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MultiFileUploader_doctors</servlet-name>
        <servlet-class>MultiFileUploader_doctors</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserServer</servlet-name>
        <servlet-class>UserServer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Userservlet1</servlet-name>
        <servlet-class>Userservlet1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fetchdoctor</servlet-name>
        <servlet-class>fetchdoctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fetchmaincategory</servlet-name>
        <servlet-class>fetchmaincategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fetchsubcategory</servlet-name>
        <servlet-class>fetchsubcategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>multifilegallery</servlet-name>
        <servlet-class>multifilegallery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userservlet</servlet-name>
        <servlet-class>userservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fetchdoctordetail</servlet-name>
        <servlet-class>fetchdoctordetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>selectslot</servlet-name>
        <servlet-class>selectslot</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>patientdetail</servlet-name>
        <servlet-class>patientdetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fetchstatus</servlet-name>
        <servlet-class>fetchstatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>doctoravailability</servlet-name>
        <servlet-class>doctoravailability</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>payment</servlet-name>
        <servlet-class>payment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>rating_app</servlet-name>
        <servlet-class>rating_app</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Edit_main_category</servlet-name>
        <servlet-class>Edit_main_category</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Users</servlet-name>
        <url-pattern>/Users</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SMSSender</servlet-name>
        <url-pattern>/SMSSender</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUploader</servlet-name>
        <url-pattern>/FileUploader</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddDoctorServlet</servlet-name>
        <url-pattern>/AddDoctorServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckLogin</servlet-name>
        <url-pattern>/CheckLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MultiFileUploaderImages</servlet-name>
        <url-pattern>/MultiFileUploaderImages</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MultiFileUploader_doctors</servlet-name>
        <url-pattern>/MultiFileUploader_doctors</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserServer</servlet-name>
        <url-pattern>/UserServer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Userservlet1</servlet-name>
        <url-pattern>/Userservlet1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fetchdoctor</servlet-name>
        <url-pattern>/fetchdoctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fetchmaincategory</servlet-name>
        <url-pattern>/fetchmaincategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fetchsubcategory</servlet-name>
        <url-pattern>/fetchsubcategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>multifilegallery</servlet-name>
        <url-pattern>/multifilegallery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userservlet</servlet-name>
        <url-pattern>/userservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fetchdoctordetail</servlet-name>
        <url-pattern>/fetchdoctordetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>selectslot</servlet-name>
        <url-pattern>/selectslot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>patientdetail</servlet-name>
        <url-pattern>/patientdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fetchstatus</servlet-name>
        <url-pattern>/fetchstatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>doctoravailability</servlet-name>
        <url-pattern>/doctoravailability</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>payment</servlet-name>
        <url-pattern>/payment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>rating_app</servlet-name>
        <url-pattern>/rating_app</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Edit_main_category</servlet-name>
        <url-pattern>/Edit_main_category</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
